In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder, StandardScaler
from sklearn.compose import make_column_transformer

In [2]:
import json

# Open and read the .ipynb file
with open(r'C:\Users\muska\Downloads\train.ipynb', 'r', encoding='utf-8') as f:
    notebook_data = json.load(f)

# Inspect the first few cells
notebook_data['cells'][:5]

[{'cell_type': 'markdown', 'metadata': {}, 'source': ['IMPORTING LIBRARIES']},
 {'cell_type': 'code',
  'execution_count': 38,
  'metadata': {},
  'outputs': [],
  'source': ['import pandas as pd\n',
   'import matplotlib.pyplot as plt\n',
   'import seaborn as sns\n',
   'import numpy as np\n',
   'from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder, StandardScaler\n',
   'from sklearn.compose import make_column_transformer ']},
 {'cell_type': 'markdown',
  'metadata': {},
  'source': ['IMPORTING DATASET & UNDERSTANDING DATA']},
 {'cell_type': 'code',
  'execution_count': 39,
  'metadata': {},
  'outputs': [{'data': {'text/html': ['<div>\n',
      '<style scoped>\n',
      '    .dataframe tbody tr th:only-of-type {\n',
      '        vertical-align: middle;\n',
      '    }\n',
      '\n',
      '    .dataframe tbody tr th {\n',
      '        vertical-align: top;\n',
      '    }\n',
      '\n',
      '    .dataframe thead th {\n',
      '        text-align: right;\n',
      '    }\n',
      '</style>\n',
      '<table border="1" class="dataframe">\n',
      '  <thead>\n',
      '    <tr style="text-align: right;">\n',
      '      <th></th>\n',
      '      <th>Item_Identifier</th>\n',
      '      <th>Item_Weight</th>\n',
      '      <th>Item_Fat_Content</th>\n',
      '      <th>Item_Visibility</th>\n',
      '      <th>Item_Type</th>\n',
      '      <th>Item_MRP</th>\n',
      '      <th>Outlet_Identifier</th>\n',
      '      <th>Outlet_Establishment_Year</th>\n',
      '      <th>Outlet_Size</th>\n',
      '      <th>Outlet_Location_Type</th>\n',
      '      <th>Outlet_Type</th>\n',
      '      <th>Item_Outlet_Sales</th>\n',
      '    </tr>\n',
      '  </thead>\n',
      '  <tbody>\n',
      '    <tr>\n',
      '      <th>0</th>\n',
      '      <td>FDA15</td>\n',
      '      <td>9.30</td>\n',
      '      <td>Low Fat</td>\n',
      '      <td>0.016047</td>\n',
      '      <td>Dairy</td>\n',
      '      <td>249.8092</td>\n',
      '      <td>OUT049</td>\n',
      '      <td>1999</td>\n',
      '      <td>Medium</td>\n',
      '      <td>Tier 1</td>\n',
      '      <td>Supermarket Type1</td>\n',
      '      <td>3735.1380</td>\n',
      '    </tr>\n',
      '    <tr>\n',
      '      <th>1</th>\n',
      '      <td>DRC01</td>\n',
      '      <td>5.92</td>\n',
      '      <td>Regular</td>\n',
      '      <td>0.019278</td>\n',
      '      <td>Soft Drinks</td>\n',
      '      <td>48.2692</td>\n',
      '      <td>OUT018</td>\n',
      '      <td>2009</td>\n',
      '      <td>Medium</td>\n',
      '      <td>Tier 3</td>\n',
      '      <td>Supermarket Type2</td>\n',
      '      <td>443.4228</td>\n',
      '    </tr>\n',
      '    <tr>\n',
      '      <th>2</th>\n',
      '      <td>FDN15</td>\n',
      '      <td>17.50</td>\n',
      '      <td>Low Fat</td>\n',
      '      <td>0.016760</td>\n',
      '      <td>Meat</td>\n',
      '      <td>141.6180</td>\n',
      '      <td>OUT049</td>\n',
      '      <td>1999</td>\n',
      '      <td>Medium</td>\n',
      '      <td>Tier 1</td>\n',
      '      <td>Supermarket Type1</td>\n',
      '      <td>2097.2700</td>\n',
      '    </tr>\n',
      '    <tr>\n',
      '      <th>3</th>\n',
      '      <td>FDX07</td>\n',
      '      <td>19.20</td>\n',
      '      <td>Regular</td>\n',
      '      <td>0.000000</td>\n',
      '      <td>Fruits and Vegetables</td>\n',
      '      <td>182.0950</td>\n',
      '      <td>OUT010</td>\n',
      '      <td>1998</td>\n',
      '      <td>NaN</td>\n',
      '      <td>Tier 3</td>\n',
      '      <td>Grocery Store</td>\n',
      '      <td>732.3800</td>\n',
      '    </tr>\n',
      '    <tr>\n',
      '      <th>4</th>\n',
      '      <td>NCD19</td>\n',
      '      <td>8.93</td>\n',
      '      <td>Low Fat</td>\n',
      '      <td>0.000000</td>\n',
      '      <td>Household</td>\n',
      '      <td>53.8614</td>\n',
      '      <td>OUT013</td>\n',
      '      <td>1987</td>\n',
      '      <td>High</td>\n',
      '      <td>Tier 3</td>\n',
      '      <td>Supermarket Type1</td>\n',
      '      <td>994.7052</td>\n',
      '    </tr>\n',
      '  </tbody>\n',
      '</table>\n',
      '</div>'],
     'text/plain': ['  Item_Identifier  Item_Weight Item_Fat_Content  Item_Visibility  \\\n',
      '0           FDA15         9.30          Low Fat         0.016047   \n',
      '1           DRC01         5.92          Regular         0.019278   \n',
      '2           FDN15        17.50          Low Fat         0.016760   \n',
      '3           FDX07        19.20          Regular         0.000000   \n',
      '4           NCD19         8.93          Low Fat         0.000000   \n',
      '\n',
      '               Item_Type  Item_MRP Outlet_Identifier  \\\n',
      '0                  Dairy  249.8092            OUT049   \n',
      '1            Soft Drinks   48.2692            OUT018   \n',
      '2                   Meat  141.6180            OUT049   \n',
      '3  Fruits and Vegetables  182.0950            OUT010   \n',
      '4              Household   53.8614            OUT013   \n',
      '\n',
      '   Outlet_Establishment_Year Outlet_Size Outlet_Location_Type  \\\n',
      '0                       1999      Medium               Tier 1   \n',
      '1                       2009      Medium               Tier 3   \n',
      '2                       1999      Medium               Tier 1   \n',
      '3                       1998         NaN               Tier 3   \n',
      '4                       1987        High               Tier 3   \n',
      '\n',
      '         Outlet_Type  Item_Outlet_Sales  \n',
      '0  Supermarket Type1          3735.1380  \n',
      '1  Supermarket Type2           443.4228  \n',
      '2  Supermarket Type1          2097.2700  \n',
      '3      Grocery Store           732.3800  \n',
      '4  Supermarket Type1           994.7052  ']},
    'execution_count': 39,
    'metadata': {},
    'output_type': 'execute_result'}],
  'source': ["df = pd.read_csv('C:\\\\Users\\\\Kamlesh P Panchal\\\\Documents\\\\Infosys Internship\\\\train_og\\Train.csv')\n",
   'df.head(5)']},
 {'cell_type': 'code',
  'execution_count': 40,
  'metadata': {},
  'outputs': [{'name': 'stdout',
    'output_type': 'stream',
    'text': ["<class 'pandas.core.frame.DataFrame'>\n",
     'RangeIndex: 8523 entries, 0 to 8522\n',
     'Data columns (total 12 columns):\n',
     ' #   Column                     Non-Null Count  Dtype  \n',
     '---  ------                     --------------  -----  \n',
     ' 0   Item_Identifier            8523 non-null   object \n',
     ' 1   Item_Weight                7060 non-null   float64\n',
     ' 2   Item_Fat_Content           8523 non-null   object \n',
     ' 3   Item_Visibility            8523 non-null   float64\n',
     ' 4   Item_Type                  8523 non-null   object \n',
     ' 5   Item_MRP                   8523 non-null   float64\n',
     ' 6   Outlet_Identifier          8523 non-null   object \n',
     ' 7   Outlet_Establishment_Year  8523 non-null   int64  \n',
     ' 8   Outlet_Size                6113 non-null   object \n',
     ' 9   Outlet_Location_Type       8523 non-null   object \n',
     ' 10  Outlet_Type                8523 non-null   object \n',
     ' 11  Item_Outlet_Sales          8523 non-null   float64\n',
     'dtypes: float64(4), int64(1), object(7)\n',
     'memory usage: 799.2+ KB\n',
     'None\n']}],
  'source': ['# Get information about the dataset structure\n',
   'print(df.info())']}]

In [3]:
import pandas as pd

# Provide path to the CSV file
df = pd.read_csv(r'C:\Users\muska\Downloads\train.csv')

# print the dataset structure
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7060 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.2+ KB
None

In [4]:
# Get a summary of numerical columns
print(df.describe())
print("Shape of the dataset:", df.shape)

       Item_Weight  Item_Visibility     Item_MRP  Outlet_Establishment_Year  \
count  7060.000000      8523.000000  8523.000000                8523.000000
mean     12.857645         0.066132   140.992782                1997.831867
std       4.643456         0.051598    62.275067                   8.371760
min       4.555000         0.000000    31.290000                1985.000000
25%       8.773750         0.026989    93.826500                1987.000000
50%      12.600000         0.053931   143.012800                1999.000000
75%      16.850000         0.094585   185.643700                2004.000000
max      21.350000         0.328391   266.888400                2009.000000

       Item_Outlet_Sales
count        8523.000000
mean         2181.288914
std          1706.499616
min            33.290000
25%           834.247400
50%          1794.331000
75%          3101.296400
max         13086.964800
Shape of the dataset: (8523, 12)